<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="full-page-wrap">
        <div class="full-page">
            <header class="header">
                <a href="#" class="logo-link">

                    <img src="img/css_sprites (2).png" alt="logo" class="logo-img first-img">

                    <img src="img/logo 3 (2).png" alt="logo" class="logo-img second-img">
                    <p class="logo-title-wrap"><span class="logo-title">MILAN </span><span
                            class="logo-title small">HOLIDAYS</span></p>
                </a>
                <div class="info">
                    <p class="contacts-wrap-1"><a href="mailto:tours@milanoholidays.com"
                            class="contacts">tours@milanoholidays.com</a></p>
                    <p class="contacts-wrap-2"><a href="tel:+393387090880" class="contacts phone-num">+39 338 709
                            0880</a>
                    </p>
                </div>
            </header>
            <main class="activities-flex">
                <a href="#" class="link-activity">
                    <div class="activities top">
                        <div class="photo-wrap"><img src="img\image.png" alt="photo of the shopping area" class="photo">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="price-text-wrap"><span class="price-text first">€50</span>
                                    <span class="price-text second">View Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="activity-name">Shopping Tours</p>
                    </div>
                </a>
                <a href="#" class="link-activity">
                    <div class="activities top">
                        <div class="photo-wrap"><img src="img\image (1).png" alt="photo of Milan Cathedral"
                                class="photo">
                            <div class="price other">
                                <p class="from">from</p>
                                <p class="price-text-wrap"><span class="price-text first">€50</span>
                                    <span class="price-text second">View Details</span>
                                </p>
                            </div>
                        </div>

                        <p class="activity-name">Sightseeing Tours</p>
                    </div>
                </a>
                <a href="#" class="link-activity">
                    <div class="activities top">
                        <div class="photo-wrap"><img src="img/photo2.png" alt="photo of Italian pasta" class="photo">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="price-text-wrap"><span class="price-text first">€50</span>
                                    <span class="price-text second">View Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="activity-name">Food Tours</p>
                    </div>
                </a>
                <a href="#" class="link-activity">
                    <div class="activities">
                        <div class="photo-wrap"><img src="img\image (2).png" alt="club photo" class="photo">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="price-text-wrap"><span class="price-text first">€50</span>
                                    <span class="price-text second">View Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="activity-name">Bars & Nightlife</p>
                    </div>
                </a>
                <a href="#" class="link-activity">
                    <div class="activities">
                        <div class="photo-wrap"><img src="img\image (3).png" alt="building photo" class="photo">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="price-text-wrap"><span class="price-text first">€50</span>
                                    <span class="price-text second">View Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="activity-name">Art & Architecture</p>
                    </div>
                </a>
                <a href="#" class="link-activity">
                    <div class="activities">
                        <div class="photo-wrap"><img src="img\image (4).png" alt="photo of walking around the city"
                                class="photo">
                            <div class="price">
                                <p class="from">from</p>
                                <p class="price-text-wrap"><span class="price-text first">€50</span>
                                    <span class="price-text second">View Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="activity-name">Walking Tours</p>
                    </div>
                </a>
            </main>
            <footer class="footer">
                <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>


</body>

</html>